[gd_scene load_steps=17 format=3 uid="uid://c6nac0ju7dpl8"]

[ext_resource type="Texture2D" uid="uid://lyaow2vx7thh" path="res://assets/sky/rogland_clear_night_2k.exr" id="1_yc6dp"]
[ext_resource type="Material" uid="uid://cx15q4ooop7cm" path="res://assets/materiali vari/piastrelle1.tres" id="9_2d2mb"]
[ext_resource type="Material" uid="uid://clwltmpr06qfc" path="res://assets/prototyping/protype_0.25_grid_light.tres" id="9_8b5lh"]
[ext_resource type="Material" uid="uid://cr5j3yjrjmddp" path="res://assets/materiali vari/legno1.tres" id="9_r5tyk"]
[ext_resource type="Material" uid="uid://bhejrqn73j7cu" path="res://assets/materiali vari/erba1.tres" id="10_g7mfh"]
[ext_resource type="PackedScene" uid="uid://cbk4smbbw8wkn" path="res://assets/personaggi/character_e_scene.tscn" id="10_m5lhb"]
[ext_resource type="PackedScene" uid="uid://cmrfvhc41i61r" path="res://assets/oggetti_vari/CommonTree_Autumn_2.fbx" id="11_i1hvo"]
[ext_resource type="PackedScene" uid="uid://dddg1u4kvjhog" path="res://assets/oggetti_vari/Tree2.fbx" id="12_cg56h"]
[ext_resource type="PackedScene" uid="uid://c10rk17u0tump" path="res://tools/dialogo_manager.tscn" id="13_8b5lh"]
[ext_resource type="PackedScene" uid="uid://chhcj0suq7bh0" path="res://assets/Porte/porta_01.tscn" id="13_cg56h"]
[ext_resource type="PackedScene" uid="uid://dar1p3v55x14k" path="res://assets/oggetti_vari/blocco.tscn" id="13_r5tyk"]
[ext_resource type="PackedScene" uid="uid://cp31w60s8pdsu" path="res://scenes/giocatore/giocatore.tscn" id="17_8b5lh"]
[ext_resource type="PackedScene" uid="uid://dlqwhfg1kn7t1" path="res://tools/dialogo_manager_test.tscn" id="18_hc7ve"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_iccas"]
panorama = ExtResource("1_yc6dp")

[sub_resource type="Sky" id="Sky_23ueg"]
sky_material = SubResource("PanoramaSkyMaterial_iccas")

[sub_resource type="Environment" id="Environment_31ryr"]
background_mode = 2
sky = SubResource("Sky_23ueg")
tonemap_mode = 2
glow_levels/1 = 7.35
fog_depth_curve = 5.4641604

[node name="Sandbox" type="Node3D"]

[node name="Ambiente" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ambiente"]
transform = Transform3D(0.86667436, 0.3389592, -0.36603582, -0.023789385, 0.76096934, 0.6483516, 0.49830675, -0.5532019, 0.66757625, 0, 7.406396, 0)
light_color = Color(0.60972697, 0.63731664, 0.6582302, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Ambiente"]
environment = SubResource("Environment_31ryr")

[node name="terrain" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="pavement" type="Node3D" parent="terrain"]
metadata/_edit_group_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("10_g7mfh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 0)
material_override = ExtResource("10_g7mfh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 0)
material_override = ExtResource("9_8b5lh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 0)
material_override = ExtResource("9_8b5lh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 10)
material_override = ExtResource("9_8b5lh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 10)
material_override = ExtResource("9_8b5lh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D7" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 10)
material_override = ExtResource("9_8b5lh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D8" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 10)
material_override = ExtResource("9_8b5lh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D9" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -20)
material_override = ExtResource("9_2d2mb")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D10" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -20)
material_override = ExtResource("9_2d2mb")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D11" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -20)
material_override = ExtResource("9_8b5lh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D12" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, -20)
material_override = ExtResource("9_8b5lh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D13" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10)
material_override = ExtResource("10_g7mfh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D14" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -10)
material_override = ExtResource("10_g7mfh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D15" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -10)
material_override = ExtResource("9_8b5lh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D16" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, -10)
material_override = ExtResource("9_8b5lh")
use_collision = true
size = Vector3(10, 1, 10)

[node name="giocatore" parent="." instance=ExtResource("17_8b5lh")]

[node name="OggettiRagazzi" type="Node3D" parent="."]

[node name="character-e" parent="OggettiRagazzi" instance=ExtResource("10_m5lhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="DialogoManager" parent="OggettiRagazzi/character-e" instance=ExtResource("13_8b5lh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CommonTree_Autumn_2 (1)" parent="." instance=ExtResource("11_i1hvo")]
transform = Transform3D(1.718174, 0, -1.5969805, 0, 2.3457344, 0, 1.5969805, 0, 1.718174, -1, -9.536743e-07, -6)
metadata/asset_placer_res_id = "uid://cmrfvhc41i61r"

[node name="Tree2" parent="." instance=ExtResource("12_cg56h")]
transform = Transform3D(0.6528141, 0, 1.2140341, 0, 1.3784212, 0, -1.2140341, 0, 0.6528141, -4, 0, -1)
metadata/asset_placer_res_id = "uid://dddg1u4kvjhog"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.5, -9)
material_override = ExtResource("9_r5tyk")
use_collision = true
size = Vector3(14, 6, 1)

[node name="blocco" parent="CSGBox3D" instance=ExtResource("13_r5tyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6999999, 0)
operation = 2
size = Vector3(1.6, 2.6000001, 1)
metadata/asset_placer_res_id = "uid://dar1p3v55x14k"

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2.5, -17.999)
material_override = ExtResource("9_r5tyk")
use_collision = true
size = Vector3(10, 6, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.5, -24.999)
material_override = ExtResource("9_r5tyk")
use_collision = true
size = Vector3(14, 6, 1)

[node name="Blocco" parent="." instance=ExtResource("13_r5tyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.5, -17)
material_override = ExtResource("9_r5tyk")
size = Vector3(1, 6, 17)
metadata/asset_placer_res_id = "uid://dar1p3v55x14k"

[node name="Blocco2" parent="." instance=ExtResource("13_r5tyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.5, -17)
material_override = ExtResource("9_r5tyk")
size = Vector3(1, 6, 17)
metadata/asset_placer_res_id = "uid://dar1p3v55x14k"

[node name="CommonTree_Autumn_2 (2)" parent="." instance=ExtResource("11_i1hvo")]
transform = Transform3D(0.36105415, 0, 2.047638, 0, 2.0792236, 0, -2.047638, 0, 0.36105415, -3.4486551, 0, 2.9047656)
metadata/asset_placer_res_id = "uid://cmrfvhc41i61r"

[node name="CSGTorus3D" type="CSGTorus3D" parent="." groups=["Dialogabile"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.3, 3)
use_collision = true
collision_layer = 16
collision_mask = 0
inner_radius = 0.4

[node name="DialogoManagerTest" parent="CSGTorus3D" instance=ExtResource("18_hc7ve")]

[node name="porta01" parent="." instance=ExtResource("13_cg56h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5124857, 0, -8.592056)
metadata/asset_placer_res_id = "uid://chhcj0suq7bh0"

[editable path="OggettiRagazzi/character-e"]
[editable path="OggettiRagazzi/character-e/DialogoManager"]
