[gd_scene load_steps=15 format=3 uid="uid://cp31w60s8pdsu"]

[ext_resource type="Script" uid="uid://oavf8pss3sb1" path="res://creature/giocatore.gd" id="1_x5jxo"]
[ext_resource type="Texture2D" uid="uid://fbp5gngqjv5o" path="res://assets/plus-bold-svgrepo-com.svg" id="2_fvtlo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g7mfh"]
height = 0.4
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g7mfh"]
radius = 0.4
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hc7ve"]
albedo_color = Color(0.5677461, 0.577193, 0.94190437, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vvfch"]
material = SubResource("StandardMaterial3D_hc7ve")
radius = 0.4
height = 1.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x5jxo"]
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8b5lh"]
radius = 0.4
height = 1.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8b5lh"]
material = SubResource("StandardMaterial3D_hc7ve")
radius = 0.4
height = 1.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fvtlo"]
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5jxo"]
no_depth_test = true
albedo_color = Color(0.22568056, 0.4723999, 0.41954336, 1)

[sub_resource type="Animation" id="Animation_f7igd"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("testa/shoulder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15603243, 0, -0.15950564)]
}

[sub_resource type="Animation" id="Animation_b2o2f"]
resource_name = "interact"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("testa/shoulder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.15603243, 0, -0.15950564), Vector3(-0.5061455, 0.57072264, 0.1134464), Vector3(0.15603243, 0, -0.15950564)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8pqo5"]
_data = {
&"RESET": SubResource("Animation_f7igd"),
&"interact": SubResource("Animation_b2o2f")
}

[node name="giocatore" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_x5jxo")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("CylinderShape3D_g7mfh")
target_position = Vector3(0, 0, 0)
margin = 0.1
collision_mask = 3

[node name="CollisionShape3D_standing" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_g7mfh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D_standing"]
layers = 2
mesh = SubResource("CapsuleMesh_vvfch")

[node name="CollisionShape3D_standing2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_x5jxo")

[node name="CollisionShape3D_crouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_8b5lh")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D_crouching"]
layers = 2
mesh = SubResource("CapsuleMesh_8b5lh")

[node name="CollisionShape3D_crouching2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_fvtlo")
disabled = true

[node name="testa" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="testa"]
cull_mask = 1048573

[node name="RayCast3D" type="RayCast3D" parent="testa/Camera3D"]
target_position = Vector3(0, 0, -1.8)
collision_mask = 16
collide_with_areas = true

[node name="shoulder" type="Node3D" parent="testa"]
transform = Transform3D(0.98730594, 0.15883012, 0, -0.15690061, 0.9753117, -0.15540007, -0.024682214, 0.15342739, 0.9878516, 0.29530814, -0.36705586, -0.21997902)

[node name="Hand" type="CSGBox3D" parent="testa/shoulder"]
transform = Transform3D(1, -6.7520887e-09, 0, 8.1490725e-09, 1, 0, 0, 0, 1, 0, 0, -0.2834646)
material_override = SubResource("StandardMaterial3D_x5jxo")
size = Vector3(0.2, 0.2, 0.4)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlusSvgrepoCom" type="Sprite2D" parent="Control"]
position = Vector2(19.999998, 19.999998)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_fvtlo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8pqo5")
}
