<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Food Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Food Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 200×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='160 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/advocado-half.png'/><br>advocado-half</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/apple.png'/><br>apple</div>
<div title='182 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/apple-half.png'/><br>apple-half</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/avocado.png'/><br>avocado</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bacon.png'/><br>bacon</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bacon-raw.png'/><br>bacon-raw</div>
<div title='92 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bag.png'/><br>bag</div>
<div title='190 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bag-flat.png'/><br>bag-flat</div>
<div title='212 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/banana.png'/><br>banana</div>
<div title='484 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/barrel.png'/><br>barrel</div>
<div title='172 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/beet.png'/><br>beet</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bottle-ketchup.png'/><br>bottle-ketchup</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bottle-musterd.png'/><br>bottle-musterd</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bottle-oil.png'/><br>bottle-oil</div>
<div title='90 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bowl.png'/><br>bowl</div>
<div title='266 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/bowl-broth.png'/><br>bowl-broth</div>
<div title='214 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bowl-cereal.png'/><br>bowl-cereal</div>
<div title='188 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bowl-soup.png'/><br>bowl-soup</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bread.png'/><br>bread</div>
<div title='360 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/broccoli.png'/><br>broccoli</div>
<div title='524 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/burger.png'/><br>burger</div>
<div title='404 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/burger-cheese.png'/><br>burger-cheese</div>
<div title='696 vertices • 6 group(s) • 0 animation(s)' class='package'><img src='Previews/burger-cheese-double.png'/><br>burger-cheese-double</div>
<div title='840 vertices • 9 group(s) • 0 animation(s)' class='package'><img src='Previews/burger-double.png'/><br>burger-double</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabbage.png'/><br>cabbage</div>
<div title='1296 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/cake.png'/><br>cake</div>
<div title='2086 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/cake-birthday.png'/><br>cake-birthday</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cake-slicer.png'/><br>cake-slicer</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/can.png'/><br>can</div>
<div title='320 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/can-open.png'/><br>can-open</div>
<div title='258 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/can-small.png'/><br>can-small</div>
<div title='115 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/candy-bar.png'/><br>candy-bar</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/candy-bar-wrapper.png'/><br>candy-bar-wrapper</div>
<div title='284 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/carrot.png'/><br>carrot</div>
<div title='152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/carton.png'/><br>carton</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/carton-small.png'/><br>carton-small</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cauliflower.png'/><br>cauliflower</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/celery-stick.png'/><br>celery-stick</div>
<div title='888 vertices • 11 group(s) • 0 animation(s)' class='package'><img src='Previews/cheese.png'/><br>cheese</div>
<div title='234 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cheese-cut.png'/><br>cheese-cut</div>
<div title='74 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cheese-slicer.png'/><br>cheese-slicer</div>
<div title='236 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cherries.png'/><br>cherries</div>
<div title='297 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/chinese.png'/><br>chinese</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chocolate.png'/><br>chocolate</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chocolate-wrapper.png'/><br>chocolate-wrapper</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chopstic-decorative.png'/><br>chopstic-decorative</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chopstick.png'/><br>chopstick</div>
<div title='192 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/cocktail.png'/><br>cocktail</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/coconut.png'/><br>coconut</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/coconut-half.png'/><br>coconut-half</div>
<div title='114 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cookie.png'/><br>cookie</div>
<div title='210 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cookie-chocolate.png'/><br>cookie-chocolate</div>
<div title='62 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cooking-fork.png'/><br>cooking-fork</div>
<div title='73 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cooking-knife.png'/><br>cooking-knife</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cooking-knife-chopping.png'/><br>cooking-knife-chopping</div>
<div title='86 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cooking-spatula.png'/><br>cooking-spatula</div>
<div title='100 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cooking-spoon.png'/><br>cooking-spoon</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corn.png'/><br>corn</div>
<div title='120 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/corn-dog.png'/><br>corn-dog</div>
<div title='250 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/croissant.png'/><br>croissant</div>
<div title='124 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cup.png'/><br>cup</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cup-coffee.png'/><br>cup-coffee</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cup-saucer.png'/><br>cup-saucer</div>
<div title='158 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cup-tea.png'/><br>cup-tea</div>
<div title='366 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/cupcake.png'/><br>cupcake</div>
<div title='178 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cutting-board.png'/><br>cutting-board</div>
<div title='162 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cutting-board-japanese.png'/><br>cutting-board-japanese</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cutting-board-round.png'/><br>cutting-board-round</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/dim-sum.png'/><br>dim-sum</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/donut.png'/><br>donut</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/donut-chocolate.png'/><br>donut-chocolate</div>
<div title='356 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/donut-sprinkles.png'/><br>donut-sprinkles</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/egg.png'/><br>egg</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/egg-cooked.png'/><br>egg-cooked</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/egg-cup.png'/><br>egg-cup</div>
<div title='130 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/egg-half.png'/><br>egg-half</div>
<div title='232 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/eggplant.png'/><br>eggplant</div>
<div title='593 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fish.png'/><br>fish</div>
<div title='624 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fish-bones.png'/><br>fish-bones</div>
<div title='392 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/frappe.png'/><br>frappe</div>
<div title='1104 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fries.png'/><br>fries</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fries-empty.png'/><br>fries-empty</div>
<div title='416 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/frikandel-speciaal.png'/><br>frikandel-speciaal</div>
<div title='338 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/frying-pan.png'/><br>frying-pan</div>
<div title='212 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/frying-pan-lid.png'/><br>frying-pan-lid</div>
<div title='118 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ginger-bread.png'/><br>ginger-bread</div>
<div title='204 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ginger-bread-cutter.png'/><br>ginger-bread-cutter</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/glass.png'/><br>glass</div>
<div title='432 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/glass-wine.png'/><br>glass-wine</div>
<div title='1118 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grapes.png'/><br>grapes</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/honey.png'/><br>honey</div>
<div title='464 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/hot-dog.png'/><br>hot-dog</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hot-dog-raw.png'/><br>hot-dog-raw</div>
<div title='140 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/ice-cream.png'/><br>ice-cream</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ice-cream-cne.png'/><br>ice-cream-cne</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ice-cream-cup.png'/><br>ice-cream-cup</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ice-cream-scoop-chocolate.png'/><br>ice-cream-scoop-chocolate</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ice-cream-scoop-mint.png'/><br>ice-cream-scoop-mint</div>
<div title='285 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/knife-block.png'/><br>knife-block</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/leek.png'/><br>leek</div>
<div title='204 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lemon.png'/><br>lemon</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lemon-half.png'/><br>lemon-half</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/loaf.png'/><br>loaf</div>
<div title='222 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/loaf-baguette.png'/><br>loaf-baguette</div>
<div title='186 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/loaf-round.png'/><br>loaf-round</div>
<div title='134 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lollypop.png'/><br>lollypop</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/maki-roe.png'/><br>maki-roe</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/maki-salmon.png'/><br>maki-salmon</div>
<div title='86 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/maki-vegetable.png'/><br>maki-vegetable</div>
<div title='174 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/meat-cooked.png'/><br>meat-cooked</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/meat-patty.png'/><br>meat-patty</div>
<div title='162 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/meat-raw.png'/><br>meat-raw</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/meat-ribs.png'/><br>meat-ribs</div>
<div title='902 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/meat-sausage.png'/><br>meat-sausage</div>
<div title='576 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/meat-tenderizer.png'/><br>meat-tenderizer</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/mincemeat-pie.png'/><br>mincemeat-pie</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/mortar.png'/><br>mortar</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/mortar-pestle.png'/><br>mortar-pestle</div>
<div title='170 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/muffin.png'/><br>muffin</div>
<div title='356 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/mug.png'/><br>mug</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/mushroom.png'/><br>mushroom</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/mushroom-half.png'/><br>mushroom-half</div>
<div title='70 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/mussel.png'/><br>mussel</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/mussel-open.png'/><br>mussel-open</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/onion.png'/><br>onion</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/onion-half.png'/><br>onion-half</div>
<div title='228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/orange.png'/><br>orange</div>
<div title='348 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pan.png'/><br>pan</div>
<div title='510 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pan-stew.png'/><br>pan-stew</div>
<div title='712 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/pancakes.png'/><br>pancakes</div>
<div title='260 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/paprika.png'/><br>paprika</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/paprika-slice.png'/><br>paprika-slice</div>
<div title='304 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/peanut-butter.png'/><br>peanut-butter</div>
<div title='268 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pear.png'/><br>pear</div>
<div title='190 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pear-half.png'/><br>pear-half</div>
<div title='224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pepper.png'/><br>pepper</div>
<div title='464 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pepper-mill.png'/><br>pepper-mill</div>
<div title='392 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pie.png'/><br>pie</div>
<div title='360 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pineapple.png'/><br>pineapple</div>
<div title='1912 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/pizza.png'/><br>pizza</div>
<div title='116 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/pizza-box.png'/><br>pizza-box</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pizza-cutter.png'/><br>pizza-cutter</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/plate.png'/><br>plate</div>
<div title='452 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/plate-broken.png'/><br>plate-broken</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/plate-deep.png'/><br>plate-deep</div>
<div title='500 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/plate-dinner.png'/><br>plate-dinner</div>
<div title='100 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/plate-rectangle.png'/><br>plate-rectangle</div>
<div title='1238 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/plate-sauerkraut.png'/><br>plate-sauerkraut</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/popsicle.png'/><br>popsicle</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/popsicle-chocolate.png'/><br>popsicle-chocolate</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/popsicle-stick.png'/><br>popsicle-stick</div>
<div title='328 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pot.png'/><br>pot</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pot-lid.png'/><br>pot-lid</div>
<div title='532 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pot-stew.png'/><br>pot-stew</div>
<div title='252 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/pot-stew-lid.png'/><br>pot-stew-lid</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pudding.png'/><br>pudding</div>
<div title='364 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pumpkin.png'/><br>pumpkin</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pumpkin-basic.png'/><br>pumpkin-basic</div>
<div title='284 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/radish.png'/><br>radish</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rice-ball.png'/><br>rice-ball</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rollingPin.png'/><br>rollingPin</div>
<div title='300 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/salad.png'/><br>salad</div>
<div title='280 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/sandwich.png'/><br>sandwich</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sausage.png'/><br>sausage</div>
<div title='140 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sausage-half.png'/><br>sausage-half</div>
<div title='148 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shaker-pepper.png'/><br>shaker-pepper</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shaker-salt.png'/><br>shaker-salt</div>
<div title='216 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/skewer.png'/><br>skewer</div>
<div title='288 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/skewer-vegetables.png'/><br>skewer-vegetables</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/soda.png'/><br>soda</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/soda-bottle.png'/><br>soda-bottle</div>
<div title='284 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/soda-can.png'/><br>soda-can</div>
<div title='380 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/soda-can-crushed.png'/><br>soda-can-crushed</div>
<div title='168 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/soda-glass.png'/><br>soda-glass</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/soy.png'/><br>soy</div>
<div title='808 vertices • 3 group(s) • 0 animation(s)' class='package'><img src='Previews/steamer.png'/><br>steamer</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/strawberry.png'/><br>strawberry</div>
<div title='176 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/styrofoam.png'/><br>styrofoam</div>
<div title='348 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/styrofoam-dinner.png'/><br>styrofoam-dinner</div>
<div title='972 vertices • 6 group(s) • 0 animation(s)' class='package'><img src='Previews/sub.png'/><br>sub</div>
<div title='420 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/sundae.png'/><br>sundae</div>
<div title='116 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sushi-egg.png'/><br>sushi-egg</div>
<div title='140 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sushi-salmon.png'/><br>sushi-salmon</div>
<div title='306 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/taco.png'/><br>taco</div>
<div title='268 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tajine.png'/><br>tajine</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tajine-lid.png'/><br>tajine-lid</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tomato.png'/><br>tomato</div>
<div title='212 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tomato-slice.png'/><br>tomato-slice</div>
<div title='646 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/turkey.png'/><br>turkey</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/utensil-fork.png'/><br>utensil-fork</div>
<div title='34 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/utensil-knife.png'/><br>utensil-knife</div>
<div title='86 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/utensil-spoon.png'/><br>utensil-spoon</div>
<div title='888 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/waffle.png'/><br>waffle</div>
<div title='1632 vertices • 7 group(s) • 0 animation(s)' class='package'><img src='Previews/watermelon.png'/><br>watermelon</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/whipped-cream.png'/><br>whipped-cream</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/whisk.png'/><br>whisk</div>
<div title='198 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/whole-ham.png'/><br>whole-ham</div>
<div title='222 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wholer-ham.png'/><br>wholer-ham</div>
<div title='250 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wine-red.png'/><br>wine-red</div>
<div title='236 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wine-white.png'/><br>wine-white</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>