{
	"settings": {
		"language": "en",
		"username": "Darmin",
		"streamer_mode": false,
		"classroom_mode": true,
		"cdn_mirror": false,
		"recovery_save_interval": 30,
		"interface_mode": "auto",
		"interface_scale": 100,
		"hide_tab_bar": false,
		"mobile_panel_side": "right",
		"status_bar_modifier_keys": true,
		"always_show_splash_art": false,
		"origin_size": 10,
		"control_size": 10,
		"motion_trails": true,
		"seethrough_outline": false,
		"outliner_colors": true,
		"preview_checkerboard": true,
		"uv_checkerboard": true,
		"timecode_frame_number": true,
		"only_selected_bezier_handles": false,
		"autocomplete_code": true,
		"brightness": 50,
		"shading": true,
		"antialiasing": true,
		"antialiasing_bleed_fix": true,
		"fov": 45,
		"camera_near_plane": 1,
		"render_sides": "auto",
		"tone_mapping": "none",
		"fps_limit": 60,
		"background_rendering": true,
		"texture_fps": 7,
		"particle_tick_rate": 30,
		"volume": 80,
		"audio_scrubbing": true,
		"save_view_per_tab": true,
		"display_skin": false,
		"viewport_rotate_speed": 100,
		"viewport_zoom_speed": 100,
		"editor_2d_zoom_speed": 100,
		"gamepad_controls": false,
		"double_click_switch_tools": true,
		"canvas_unselect": false,
		"double_click_select_reference": true,
		"selection_tolerance": 10,
		"undo_selections": false,
		"undo_limit": 256,
		"highlight_cubes": true,
		"outliner_reveal_on_select": true,
		"allow_display_slot_mirror": false,
		"deactivate_size_limit": false,
		"modded_entity_integer_size": true,
		"vertex_merge_distance": 0.1,
		"preview_paste_behavior": "always_ask",
		"stretch_linked": true,
		"auto_keyframe": true,
		"detect_flipbook_textures": true,
		"color_picker_style": "box",
		"brush_cursor_2d": true,
		"brush_cursor_3d": true,
		"outlines_in_paint_mode": true,
		"move_with_selection_tool": true,
		"pick_color_opacity": false,
		"pick_combined_color": false,
		"paint_through_transparency": true,
		"paint_side_restrict": true,
		"paint_with_stylus_only": false,
		"brush_opacity_modifier": "none",
		"brush_size_modifier": "none",
		"image_editor": false,
		"grids": true,
		"base_grid": true,
		"large_grid": true,
		"full_grid": false,
		"large_box": false,
		"large_grid_size": 3,
		"pixel_grid": false,
		"painting_grid": true,
		"image_editor_grid_size": 16,
		"ground_plane": false,
		"ground_plane_double_side": false,
		"edit_size": 16,
		"shift_size": 64,
		"ctrl_size": 160,
		"ctrl_shift_size": 640,
		"negative_size": false,
		"nearest_rectangle_select": false,
		"default_cube_size": 2,
		"autouv": true,
		"inherit_parent_color": false,
		"create_rename": false,
		"show_only_selected_uv": true,
		"default_path": false,
		"animation_snap": 24,
		"default_keyframe_interpolation": "linear",
		"uniform_keyframe": true,
		"dialog_larger_cubes": true,
		"dialog_rotation_limit": true,
		"dialog_loose_texture": true,
		"dialog_invalid_characters": true,
		"dialog_save_codec": true,
		"recent_projects": 32,
		"backup_interval": 10,
		"backup_retain": 30,
		"automatic_updates": false,
		"update_to_prereleases": false,
		"hardware_acceleration": true,
		"json_indentation": "tabs",
		"final_newline": false,
		"minifiedout": false,
		"export_asset_paths": "relative",
		"embed_textures": true,
		"minify_bbmodel": true,
		"export_empty_groups": true,
		"export_groups": true,
		"java_export_pivots": true,
		"optifine_save_default_texture": true,
		"obj_face_export_mode": "both",
		"animation_sample_rate": 24,
		"model_export_scale": 16,
		"sketchfab_token": "",
		"credit": "Made with Blockbench",
		"repeating_textures": true
	}
}