[gd_scene load_steps=8 format=3 uid="uid://dhbto73a386nh"]

[ext_resource type="PackedScene" uid="uid://dcwp1tg8ete38" path="res://assets/costruzioni/pavimento_erba.tscn" id="1_puba2"]
[ext_resource type="Material" uid="uid://b0o3cbhxf7rw6" path="res://assets/materiali vari/mattoni2.tres" id="2_puba2"]
[ext_resource type="Material" uid="uid://cbw3rtoacjnd8" path="res://assets/materiali vari/cemento1.tres" id="3_0nnbt"]
[ext_resource type="PackedScene" uid="uid://jh3niovqnuxg" path="res://assets/costruzioni/blocco_nero.tscn" id="3_lo16p"]
[ext_resource type="Material" uid="uid://dwqr8fngl2ict" path="res://assets/materiali vari/mattoni1.tres" id="5_8x0r6"]
[ext_resource type="PackedScene" uid="uid://chhcj0suq7bh0" path="res://assets/Porte e chiavi/porta_gialla.tscn" id="6_0nnbt"]
[ext_resource type="PackedScene" uid="uid://b68nhcaxfqylo" path="res://assets/costruzioni/blocco_bianco.tscn" id="7_0nnbt"]

[node name="Casa" type="Node3D"]

[node name="PavimentoErba" parent="." instance=ExtResource("1_puba2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.00049999356, 0)
material_override = ExtResource("2_puba2")
size = Vector3(16, 0.001, 20)
metadata/asset_placer_res_id = "uid://dcwp1tg8ete38"

[node name="BloccoNero" parent="." instance=ExtResource("3_lo16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.5, 1)
material_override = ExtResource("5_8x0r6")
size = Vector3(1, 4, 19)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (1)" parent="." instance=ExtResource("3_lo16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.15000004, 1)
material_override = ExtResource("5_8x0r6")
size = Vector3(1, 1.3000001, 19)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (1)3" parent="." instance=ExtResource("3_lo16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 9.5)
material_override = ExtResource("5_8x0r6")
size = Vector3(1, 2, 2)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (1)4" parent="." instance=ExtResource("3_lo16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 5.5)
material_override = ExtResource("5_8x0r6")
size = Vector3(1, 2, 2)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (1)5" parent="." instance=ExtResource("3_lo16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.6499999, 1.5)
material_override = ExtResource("5_8x0r6")
size = Vector3(1, 1.7, 2)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (1)6" parent="." instance=ExtResource("3_lo16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.65, -2.5)
material_override = ExtResource("5_8x0r6")
size = Vector3(1, 1.7, 2)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (1)7" parent="." instance=ExtResource("3_lo16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -7)
material_override = ExtResource("5_8x0r6")
size = Vector3(1, 2, 3)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (1)2" parent="." instance=ExtResource("3_lo16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 1)
material_override = ExtResource("5_8x0r6")
size = Vector3(1, 1, 19)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (2)" parent="." instance=ExtResource("3_lo16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 5)
material_override = ExtResource("5_8x0r6")
size = Vector3(15, 4, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (2)2" parent="." instance=ExtResource("3_lo16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 1.5, -8)
material_override = ExtResource("5_8x0r6")
size = Vector3(5.6, 4, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (2)3" parent="." instance=ExtResource("3_lo16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6999998, 1.5, -8)
material_override = ExtResource("5_8x0r6")
size = Vector3(1.6, 4, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (2)4" parent="." instance=ExtResource("3_lo16p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999999, 2.9, -8)
material_override = ExtResource("5_8x0r6")
size = Vector3(1.8000001, 1.2, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="porta_gialla" parent="." instance=ExtResource("6_0nnbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.000500679, -8)
metadata/asset_placer_res_id = "uid://chhcj0suq7bh0"

[node name="BloccoBianco" parent="." instance=ExtResource("7_0nnbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, -2)
material_override = ExtResource("3_0nnbt")
size = Vector3(12, 4, 1)
metadata/asset_placer_res_id = "uid://b68nhcaxfqylo"
