[gd_scene load_steps=3 format=3 uid="uid://bremswwt3c5qa"]

[ext_resource type="PackedScene" uid="uid://c6nac0ju7dpl8" path="res://scene/scene_template.tscn" id="1_glkqy"]
[ext_resource type="Material" uid="uid://cx15q4ooop7cm" path="res://_oggetti videogioco/materiali vari/piastrelle1.tres" id="2_xifix"]

[node name="Livello_2" instance=ExtResource("1_glkqy")]

[node name="Base" parent="terrain" index="0"]
material_override = ExtResource("2_xifix")
