[gd_scene load_steps=23 format=3 uid="uid://c6nac0ju7dpl8"]

[ext_resource type="Texture2D" uid="uid://40oh7ulev4bt" path="res://assets/sky/kloofendal_48d_partly_cloudy_puresky_2k.exr" id="1_3f0gx"]
[ext_resource type="PackedScene" uid="uid://kernen3d64hx" path="res://scene/blockbench_export.tscn" id="1_h0kme"]
[ext_resource type="Script" uid="uid://cumxsbxj56dmk" path="res://addons/block_code/block_code_node/block_code.gd" id="3_3qdv6"]
[ext_resource type="PackedScene" uid="uid://bprv3n8s2yykr" path="res://assets/city_industrial/building-a.glb" id="3_pqctx"]
[ext_resource type="Script" uid="uid://brx1cabdmgu38" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="4_3f0gx"]
[ext_resource type="PackedScene" uid="uid://chpjck5egg4bx" path="res://assets/city_industrial/building-b.glb" id="4_s02lu"]
[ext_resource type="PackedScene" uid="uid://m25x8r11epr3" path="res://assets/city_industrial/building-q.glb" id="5_8xnrx"]
[ext_resource type="Script" uid="uid://u035wsjd5tpj" path="res://addons/block_code/serialization/block_serialization.gd" id="5_iccas"]
[ext_resource type="Script" uid="uid://tlsvrkc3fubl" path="res://addons/block_code/serialization/block_script_serialization.gd" id="6_6vy87"]
[ext_resource type="PackedScene" uid="uid://blt37ay4ii15x" path="res://assets/city_industrial/chimney-basic.glb" id="6_ruqou"]
[ext_resource type="Script" uid="uid://bwkinr8omutpw" path="res://addons/block_code/code_generation/variable_definition.gd" id="7_04hr3"]
[ext_resource type="PackedScene" uid="uid://v2e5jj3omt0k" path="res://assets/city_industrial/detail-tank.glb" id="7_lgc6p"]
[ext_resource type="PackedScene" uid="uid://jhusyreb6eyl" path="res://scene/blockbench_export_pippottav4.tscn" id="8_8xnrx"]
[ext_resource type="PackedScene" uid="uid://b54e7sy52wstm" path="res://assets/city_industrial/building-j.glb" id="8_s02lu"]
[ext_resource type="PackedScene" uid="uid://dfgkgi0uoclce" path="res://assets/vaso di fiori.gltf" id="9_8xnrx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_iccas"]
panorama = ExtResource("1_3f0gx")

[sub_resource type="Sky" id="Sky_23ueg"]
sky_material = SubResource("PanoramaSkyMaterial_iccas")

[sub_resource type="Environment" id="Environment_31ryr"]
background_mode = 2
sky = SubResource("Sky_23ueg")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_3qdv6"]
script = ExtResource("5_iccas")
name = &"Node3D_change_position"
arguments = {
"value": Vector3(0, 0, -0.1)
}

[sub_resource type="Resource" id="Resource_3f0gx"]
script = ExtResource("5_iccas")
name = &"process"
children = Array[ExtResource("5_iccas")]([SubResource("Resource_3qdv6")])

[sub_resource type="Resource" id="Resource_iccas"]
script = ExtResource("4_3f0gx")
root = SubResource("Resource_3f0gx")
canvas_position = Vector2(175, 50)

[sub_resource type="Resource" id="Resource_8jbqr"]
script = ExtResource("6_6vy87")
script_inherits = "Node3D"
block_serialization_trees = Array[ExtResource("4_3f0gx")]([SubResource("Resource_iccas")])
generated_script = "extends Node3D


func _process(delta):
	position += Vector3(0.0, 0.0, -0.1)

"

[node name="Sandbox" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.86667436, 0.3389592, -0.36603582, -0.023789385, 0.76096934, 0.6483516, 0.49830675, -0.5532019, 0.66757625, 0, 7.406396, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_31ryr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.6342854, 0.2958522, -0.7142504, 0, 0.9238795, 0.38268352, 0.77309906, 0.24273051, -0.5860033, -15.710646, 7.066522, -17.01286)

[node name="blockbench_export" parent="." instance=ExtResource("1_h0kme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, -1.8199916)

[node name="blockbench_export3" parent="blockbench_export" instance=ExtResource("9_8xnrx")]
transform = Transform3D(0.09495968, 0, -0.99548113, 0, 1, 0, 0.99548113, 0, 0.09495968, -0.0029224157, 0.61139154, 0.97884667)

[node name="BlockCode" type="Node" parent="blockbench_export"]
script = ExtResource("3_3qdv6")
block_script = SubResource("Resource_8jbqr")

[node name="terrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 2.4000003)

[node name="pavement" type="Node3D" parent="terrain"]

[node name="CSGBox3D" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4999998, -0.49999997, -2.9000003)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -0.49999997, -2.9000003)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D3" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4999998, -0.49999997, 7)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D4" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -0.49999997, 7)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D5" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, -0.49999997, -2.9000003)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D6" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, -0.49999997, -2.9000003)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D7" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, -0.49999997, 7)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D8" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, -0.49999997, 7)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D9" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4999998, -0.49999997, -22.8)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D10" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -0.49999997, -22.8)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D11" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4999998, -0.49999997, -12.9)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D12" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -0.49999997, -12.9)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D13" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, -0.49999997, -22.8)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D14" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, -0.49999997, -22.8)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D15" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, -0.49999997, -12.9)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="CSGBox3D16" type="CSGBox3D" parent="terrain/pavement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, -0.49999997, -12.9)
size = Vector3(10, 1, 10)
metadata/_edit_lock_ = true

[node name="houses" type="Node3D" parent="terrain"]

[node name="building-a2" parent="terrain/houses" instance=ExtResource("3_pqctx")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.6000004, 0, 7)

[node name="building-b2" parent="terrain/houses" instance=ExtResource("4_s02lu")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 9.500001, 0, -5.2000003)

[node name="building-q2" parent="terrain/houses" instance=ExtResource("5_8xnrx")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3.7, 0, 6.461955)

[node name="chimney-basic2" parent="terrain/houses" instance=ExtResource("6_ruqou")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.9000006, 4.4, -5)

[node name="detail-tank2" parent="terrain/houses" instance=ExtResource("7_lgc6p")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8.6, 0, -10.400001)

[node name="detail-tank3" parent="terrain/houses" instance=ExtResource("7_lgc6p")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8.6, 0, -12.000001)

[node name="detail-tank4" parent="terrain/houses" instance=ExtResource("7_lgc6p")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8.6, 0, -13.6)

[node name="building-j2" parent="." instance=ExtResource("8_s02lu")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -10.2, 0, 8.500001)

[node name="blockbench_export2" parent="." instance=ExtResource("8_8xnrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6832814, 0, 1.1868367)

[node name="building-b2" parent="." instance=ExtResource("4_s02lu")]
transform = Transform3D(4.326645, 0, 0, 0, 4.326645, 0, 0, 0, 4.326645, 9.27148, 0.16082525, -15.881526)
