[gd_scene load_steps=62 format=3 uid="uid://dba85cqxqhr1b"]

[ext_resource type="PackedScene" uid="uid://c6nac0ju7dpl8" path="res://scene/scene_template.tscn" id="1_h0kme"]
[ext_resource type="PackedScene" uid="uid://ct3i7ryn7x360" path="res://_oggetti videogioco/cartello_1.tscn" id="4_j6lu3"]
[ext_resource type="Material" uid="uid://bh2ix3qgoq1eg" path="res://_oggetti videogioco/materiali vari/protype_0.25_grid_orange.tres" id="5_04hr3"]
[ext_resource type="PackedScene" uid="uid://bj832xklkwvhm" path="res://_oggetti videogioco/cartello_2.tscn" id="6_17a3a"]
[ext_resource type="PackedScene" uid="uid://hgn6hcupobra" path="res://_oggetti videogioco/cartello_3.tscn" id="7_4b02c"]
[ext_resource type="PackedScene" uid="uid://b68nhcaxfqylo" path="res://_oggetti videogioco/blocco_bianco.tscn" id="7_rvfw7"]
[ext_resource type="PackedScene" uid="uid://dcwp1tg8ete38" path="res://_oggetti videogioco/pavimento_erba.tscn" id="8_m5lhb"]
[ext_resource type="PackedScene" uid="uid://jh3niovqnuxg" path="res://_oggetti videogioco/blocco_nero.tscn" id="8_rvfw7"]
[ext_resource type="PackedScene" uid="uid://chhcj0suq7bh0" path="res://_oggetti videogioco/porta_gialla.tscn" id="9_rvfw7"]
[ext_resource type="PackedScene" uid="uid://chn1ykfcjl1uv" path="res://_oggetti videogioco/chiave.tscn" id="10_m5lhb"]
[ext_resource type="PackedScene" uid="uid://b815r856d4n7k" path="res://_oggetti videogioco/porta_gialla_lucchetto.tscn" id="11_qqy3k"]
[ext_resource type="PackedScene" uid="uid://b33w08bssjq8b" path="res://_oggetti videogioco/mostro_percorso.tscn" id="12_164tp"]
[ext_resource type="PackedScene" uid="uid://dyeex7jc60pqr" path="res://_oggetti videogioco/player_detector.tscn" id="13_7cl2x"]
[ext_resource type="PackedScene" uid="uid://dnbua5nses3vv" path="res://_oggetti videogioco/mostro.tscn" id="14_3f0gx"]
[ext_resource type="PackedScene" uid="uid://u07gtp1leahb" path="res://_oggetti videogioco/arena.tscn" id="16_iccas"]
[ext_resource type="Material" uid="uid://cr5j3yjrjmddp" path="res://_oggetti videogioco/materiali vari/legno1.tres" id="18_nug5w"]
[ext_resource type="PackedScene" uid="uid://dhbto73a386nh" path="res://scene/casa.tscn" id="19_qyuct"]
[ext_resource type="PackedScene" uid="uid://btnega8tlb5a0" path="res://_oggetti videogioco/luce.tscn" id="20_ytmia"]
[ext_resource type="Resource" uid="uid://df1oxa1g0twsd" path="res://dialoghi/dialogo1.dialogue" id="22_8jbqr"]
[ext_resource type="PackedScene" uid="uid://4303s1w6bakf" path="res://scene/dialogo_activator.tscn" id="23_6akiy"]
[ext_resource type="PackedScene" uid="uid://8dmjvlphav0i" path="res://_oggetti videogioco/dialogo_npc.tscn" id="23_in15d"]
[ext_resource type="Resource" uid="uid://bn45nq2xy5vgp" path="res://dialoghi/dialogodi test.dialogue" id="24_in15d"]
[ext_resource type="PackedScene" uid="uid://bsvk3dv1efk1s" path="res://_oggetti videogioco/asset ragazze/avocado.tscn" id="25_x68ts"]
[ext_resource type="PackedScene" uid="uid://dlk05syxs4vj6" path="res://_oggetti videogioco/asset ragazze/bed_1.tscn" id="26_cd6fx"]
[ext_resource type="PackedScene" uid="uid://dnxi5kj5ywlgn" path="res://_oggetti videogioco/asset ragazze/book_stack.tscn" id="27_85qsr"]
[ext_resource type="PackedScene" uid="uid://3qoywacjpnv6" path="res://_oggetti videogioco/asset ragazze/box.tscn" id="28_f57hn"]
[ext_resource type="PackedScene" uid="uid://boi7knqmwfdxx" path="res://_oggetti videogioco/asset ragazze/box_2.tscn" id="29_3qv46"]
[ext_resource type="PackedScene" uid="uid://tn0bkbb3du4v" path="res://_oggetti videogioco/asset ragazze/camera.tscn" id="30_kat5w"]
[ext_resource type="PackedScene" uid="uid://b1tumjbhpkmjl" path="res://_oggetti videogioco/asset ragazze/car_model.tscn" id="31_cd6fx"]
[ext_resource type="PackedScene" uid="uid://b1witoxr2or50" path="res://_oggetti videogioco/asset ragazze/castle_1.tscn" id="32_sqvtq"]
[ext_resource type="PackedScene" uid="uid://p0mm866ugiu6" path="res://_oggetti videogioco/asset ragazze/computer_mouse.tscn" id="33_p1scd"]
[ext_resource type="PackedScene" uid="uid://1n4u6gfdgff8" path="res://_oggetti videogioco/asset ragazze/dead_rat.tscn" id="34_ufyj1"]
[ext_resource type="PackedScene" uid="uid://oa2rnyayrylj" path="res://_oggetti videogioco/asset ragazze/desktop_computer.tscn" id="35_fx2ho"]
[ext_resource type="PackedScene" uid="uid://5pto2qphkq1u" path="res://_oggetti videogioco/asset ragazze/gabbia_1.tscn" id="36_ryo4p"]
[ext_resource type="PackedScene" uid="uid://b75qiacyghnvd" path="res://_oggetti videogioco/asset ragazze/gate.tscn" id="37_a3wlh"]
[ext_resource type="PackedScene" uid="uid://6aikxnh6gvs2" path="res://_oggetti videogioco/asset ragazze/green_notebook.tscn" id="38_nbcyy"]
[ext_resource type="PackedScene" uid="uid://ci6ttcknfbtny" path="res://_oggetti videogioco/asset ragazze/guardaroba.tscn" id="39_6gkuv"]
[ext_resource type="PackedScene" uid="uid://rkf5p0ojscef" path="res://_oggetti videogioco/asset ragazze/house_1.tscn" id="40_gwvrx"]
[ext_resource type="PackedScene" uid="uid://dk6m1ty7p87i4" path="res://_oggetti videogioco/asset ragazze/kitten.tscn" id="41_flm7v"]
[ext_resource type="PackedScene" uid="uid://cih0lh5x87mha" path="res://_oggetti videogioco/asset ragazze/laptop_and_monitor.tscn" id="42_gn3ig"]
[ext_resource type="PackedScene" uid="uid://cf2lblgjcpbl1" path="res://_oggetti videogioco/asset ragazze/liberia_storta.tscn" id="43_gndlo"]
[ext_resource type="PackedScene" uid="uid://cm0on11pqfx75" path="res://_oggetti videogioco/asset ragazze/open_book.tscn" id="44_duoqq"]
[ext_resource type="PackedScene" uid="uid://da41u3ydqcoiy" path="res://_oggetti videogioco/asset ragazze/paper_1.tscn" id="45_0ivgi"]
[ext_resource type="PackedScene" uid="uid://coswac0lxl2ns" path="res://_oggetti videogioco/asset ragazze/pens.tscn" id="46_ddmow"]
[ext_resource type="PackedScene" uid="uid://5a6mybi3ylgj" path="res://_oggetti videogioco/asset ragazze/potion_1.tscn" id="47_7kivy"]
[ext_resource type="PackedScene" uid="uid://cndbbcp6bbrsr" path="res://_oggetti videogioco/asset ragazze/potions.tscn" id="48_3v5mo"]
[ext_resource type="PackedScene" uid="uid://b8g377isltb6" path="res://_oggetti videogioco/asset ragazze/ragnatele.tscn" id="49_2sote"]
[ext_resource type="PackedScene" uid="uid://ccq7joujkr2q1" path="res://_oggetti videogioco/asset ragazze/rose_bush.tscn" id="50_8mxhq"]
[ext_resource type="PackedScene" uid="uid://hrlr0f8xmimx" path="res://_oggetti videogioco/asset ragazze/sofa.tscn" id="51_k1xj7"]
[ext_resource type="PackedScene" uid="uid://dwjhl2aiu57i5" path="res://_oggetti videogioco/asset ragazze/street_light.tscn" id="52_0er4m"]
[ext_resource type="PackedScene" uid="uid://iwbdpxk67u11" path="res://_oggetti videogioco/asset ragazze/sushi.tscn" id="53_l8smn"]
[ext_resource type="PackedScene" uid="uid://b523xox4f7fbe" path="res://_oggetti videogioco/asset ragazze/table.tscn" id="54_io52b"]
[ext_resource type="Texture2D" uid="uid://bm78o4dodw216" path="res://assets/import/texture_materiali/prototype_grid_light.png" id="55_nug5w"]
[ext_resource type="PackedScene" uid="uid://jfw7eb0thi6c" path="res://_oggetti videogioco/asset ragazze/toilet_paper.tscn" id="55_xolfh"]
[ext_resource type="PackedScene" uid="uid://c7sbhmasjlmmd" path="res://_oggetti videogioco/asset ragazze/tree_1.tscn" id="56_flofe"]
[ext_resource type="PackedScene" uid="uid://d0vuugnep5nyg" path="res://_oggetti videogioco/quadro_magico.tscn" id="56_sqvtq"]
[ext_resource type="PackedScene" uid="uid://5ncimvuyk1kr" path="res://_oggetti videogioco/chiavepiatta.tscn" id="57_p1scd"]
[ext_resource type="PackedScene" uid="uid://v8hgl21oesa1" path="res://_oggetti videogioco/teleport.tscn" id="58_ufyj1"]

[sub_resource type="Curve3D" id="Curve3D_4ra05"]
closed = true
_data = {
"points": PackedVector3Array(-1, 0, 3, 1, 0, -3, -5, -0.1, -9, 0, 0, -3, 0, 0, 3, 8.688709, -0.10000384, -11.936548, 2, 0, 0, -2, 0, 0, 3, -0.100000024, -4.200001, 3, 0, 2, -3, 0, -2, -4, -0.1, 4),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="GDScript" id="GDScript_7rvsi"]
script/source = "extends OmniLight3D



func _ready() -> void:
	$CSGSphere3D.hide()
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx3fe"]
albedo_texture = ExtResource("55_nug5w")
uv1_triplanar = true

[node name="Sandbox" instance=ExtResource("1_h0kme")]

[node name="pavement" type="Node3D" parent="terrain" index="1"]

[node name="Blocco" parent="terrain" index="2" instance=ExtResource("7_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5263815, -0.5, -39.4356)
size = Vector3(21, 1, 29)
metadata/asset_placer_res_id = "uid://b68nhcaxfqylo"

[node name="Blocco3" parent="terrain" index="3" instance=ExtResource("7_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.973618, -0.5, 25.0644)
material_override = ExtResource("5_04hr3")
size = Vector3(10, 1, 12)
metadata/asset_placer_res_id = "uid://b68nhcaxfqylo"

[node name="Blocco4" parent="terrain" index="4" instance=ExtResource("7_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.973618, -0.5, 6.0643997)
material_override = ExtResource("5_04hr3")
size = Vector3(10, 1, 6)
metadata/asset_placer_res_id = "uid://b68nhcaxfqylo"

[node name="Blocco2" parent="terrain" index="5" instance=ExtResource("7_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.526382, -0.5, -39.4356)
size = Vector3(21, 1, 29)
metadata/asset_placer_res_id = "uid://b68nhcaxfqylo"

[node name="BloccoNero" parent="terrain" index="6" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -27.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero2" parent="terrain" index="7" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -29.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero3" parent="terrain" index="8" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -31.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero4" parent="terrain" index="9" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -33.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero5" parent="terrain" index="10" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -35.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero6" parent="terrain" index="11" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -37.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero7" parent="terrain" index="12" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -39.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero8" parent="terrain" index="13" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -41.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero9" parent="terrain" index="14" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -43.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero10" parent="terrain" index="15" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -45.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero11" parent="terrain" index="16" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -47.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero12" parent="terrain" index="17" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -49.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero13" parent="terrain" index="18" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -51.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero14" parent="terrain" index="19" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -27.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero15" parent="terrain" index="20" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -29.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero16" parent="terrain" index="21" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -31.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero17" parent="terrain" index="22" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -33.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero18" parent="terrain" index="23" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -35.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero19" parent="terrain" index="24" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -37.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero20" parent="terrain" index="25" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -39.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero21" parent="terrain" index="26" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -41.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero22" parent="terrain" index="27" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -43.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero23" parent="terrain" index="28" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -45.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero24" parent="terrain" index="29" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -47.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero25" parent="terrain" index="30" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -49.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero26" parent="terrain" index="31" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -51.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="PavimentoErba" parent="terrain" index="32" instance=ExtResource("8_m5lhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1704464, 0, -10.862928)
size = Vector3(31, 0.001, 28.2)
metadata/asset_placer_res_id = "uid://dcwp1tg8ete38"

[node name="PavimentoErba3" parent="terrain" index="33" instance=ExtResource("8_m5lhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.170446, 0, -10.862928)
size = Vector3(9, 0.001, 28.2)
metadata/asset_placer_res_id = "uid://dcwp1tg8ete38"

[node name="PavimentoErba2" parent="terrain" index="34" instance=ExtResource("8_m5lhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.32955, 0, -10.862928)
size = Vector3(52, 0.001, 28.2)
metadata/asset_placer_res_id = "uid://dcwp1tg8ete38"

[node name="OggettiRagazzi2" type="Node3D" parent="." index="5"]

[node name="Cartello1" parent="." index="6" instance=ExtResource("4_j6lu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Cartello2" parent="." index="7" instance=ExtResource("6_17a3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8)

[node name="Cartello3" parent="." index="8" instance=ExtResource("7_4b02c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="porta01" parent="." index="9" instance=ExtResource("9_rvfw7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.842857, 0, -11.457143)

[node name="porta02" parent="." index="10" instance=ExtResource("9_rvfw7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14.94286, 0, -13.557143)

[node name="Chiave2" parent="." index="11" instance=ExtResource("10_m5lhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.94286, 0, -14.957143)
id_chiave = "portabella"

[node name="porta_gialla_lucchetto2" parent="." index="12" instance=ExtResource("11_qqy3k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14.925814, 0, -9.519143)
key_id_required = "portabella"

[node name="porta_gialla_lucchetto3" parent="." index="13" instance=ExtResource("11_qqy3k")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 17.925814, 0, -10.519143)
key_id_required = "portabella"

[node name="Path3D" type="Path3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4621849, 1.1000038, -36.030373)
curve = SubResource("Curve3D_4ra05")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" index="0"]
transform = Transform3D(-0.8515604, 0, 0.5242261, 0, 0.9999934, 0, -0.5242261, 0, -0.8515604, -1.0783741, -0.1, 2.4232826)
progress = 33.500683
rotation_mode = 1

[node name="MostroPercorso" parent="Path3D/PathFollow3D" index="0" instance=ExtResource("12_164tp")]
transform = Transform3D(0.9659258, 0, 0.258819, 0, 0.99999994, 0, -0.2588191, 0, 0.9659258, 0, 0, 0)

[node name="PlayerDetector" parent="." index="15" instance=ExtResource("13_7cl2x")]
transform = Transform3D(-0.7071053, 0, 0.707106, 0, 0.9999997, 0, -0.70710737, 0, -0.70710826, 27, 0.9999998, -34)

[node name="PlayerDetector2" parent="." index="16" instance=ExtResource("13_7cl2x")]
transform = Transform3D(0.25882038, 0, 0.96592677, 0, 0.99999964, 0, -0.9659248, 0, 0.2588177, 27, 0.9999998, -40)

[node name="BloccoNero (1)" parent="." index="17" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.186588, 1, -36.251198)
size = Vector3(1, 3, 14)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (1)2" parent="." index="18" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.18659, 1, -36.251198)
size = Vector3(1, 3, 14)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (1)3" parent="." index="19" instance=ExtResource("8_rvfw7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.936588, 1, -28.751198)
size = Vector3(1, 3, 9.5)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="Mostro" parent="." index="20" instance=ExtResource("14_3f0gx")]
transform = Transform3D(-1.0000007, 0, -3.9488077e-07, 0, 1, 0, 3.9488077e-07, 0, -1.0000007, -3.3145704, 0, -22.50834)
metadata/asset_placer_res_id = "uid://dnbua5nses3vv"

[node name="Mostro (1)" parent="." index="21" instance=ExtResource("14_3f0gx")]
transform = Transform3D(-1.0000007, 0, -3.9488077e-07, 0, 1, 0, 3.9488077e-07, 0, -1.0000007, 0.9008825, 0, -22.260609)
metadata/asset_placer_res_id = "uid://dnbua5nses3vv"

[node name="BloccoNero (3)" parent="." index="22" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4894438, 1, -37.97573)
size = Vector3(3, 3, 4)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (3)2" parent="." index="23" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4894438, 1.5, -44.97573)
size = Vector3(3, 2, 4)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (3)3" parent="." index="24" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5105562, 1, -37.97573)
size = Vector3(3, 3, 4)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="Arena" parent="." index="25" instance=ExtResource("16_iccas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2000008, 0, 15.4)

[node name="Casa" parent="." index="26" instance=ExtResource("19_qyuct")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -34, 0, -4)

[node name="Luce" parent="." index="27" instance=ExtResource("20_ytmia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4, 2, -5)
omni_range = 4.0

[node name="Luce2" parent="." index="28" instance=ExtResource("20_ytmia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.890865, 1.9598334, -4.4667873)
light_color = Color(0.9672976, 0, 0.087777756, 1)
omni_range = 4.0

[node name="BloccoNero (6)" parent="." index="29" instance=ExtResource("8_rvfw7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.042858, 0.9, -16.757143)
material_override = ExtResource("18_nug5w")
size = Vector3(0.6, 2.8, 8.6)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (6)3" parent="." index="30" instance=ExtResource("8_rvfw7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.592857, 0.9, -9.557143)
material_override = ExtResource("18_nug5w")
size = Vector3(0.2, 2.8, 3.5)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (6)6" parent="." index="31" instance=ExtResource("8_rvfw7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.392857, 0.9, -9.557143)
material_override = ExtResource("18_nug5w")
size = Vector3(0.2, 2.8, 3.3)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (6)4" parent="." index="32" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.042858, 0.9, -11.057143)
material_override = ExtResource("18_nug5w")
size = Vector3(0.6, 2.8, 12)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (6)5" parent="." index="33" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.842859, 0.9, -7.807143)
material_override = ExtResource("18_nug5w")
size = Vector3(0.2, 2.8, 5.5)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (6)8" parent="." index="34" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.842859, 0.9, -14.707145)
material_override = ExtResource("18_nug5w")
size = Vector3(0.2, 2.8, 4.7000003)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (6)2" parent="." index="35" instance=ExtResource("8_rvfw7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.3928585, 0.9, -13.557143)
material_override = ExtResource("18_nug5w")
size = Vector3(0.2, 2.8, 3.3)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (6)9" parent="." index="36" instance=ExtResource("8_rvfw7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.392859, 0.9, -13.557143)
material_override = ExtResource("18_nug5w")
size = Vector3(0.2, 2.8, 3.1000001)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (6)7" parent="." index="37" instance=ExtResource("8_rvfw7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.742857, 0.9, -5.3571424)
material_override = ExtResource("18_nug5w")
size = Vector3(0.6, 2.8, 8)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="Mostro (2)" parent="." index="38" instance=ExtResource("14_3f0gx")]
transform = Transform3D(1.0000006, 0, -2.448771e-07, 0, 1, 0, 2.448771e-07, 0, 1.0000006, 14.842857, 0, -7.557143)
metadata/asset_placer_res_id = "uid://dnbua5nses3vv"

[node name="DialogoActivator" parent="." index="39" instance=ExtResource("23_6akiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.862832, 0.0005002022, 12.229423)
dialogue_resource = ExtResource("22_8jbqr")

[node name="DialogoNpc" parent="." index="40" instance=ExtResource("23_in15d")]
transform = Transform3D(-0.5000001, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, -0.5000001, 9, 0, -8)
nome_animazione_idle = "CharacterArmature|Idle"
nome_animazione_talk = "CharacterArmature|Wave"
dialogue_resource = ExtResource("24_in15d")

[node name="AVOCADO" parent="." index="41" instance=ExtResource("25_x68ts")]
transform = Transform3D(0.8055655, 0, 0.59250677, 0, 1, 0, -0.59250677, 0, 0.8055655, 25.38126, 0.0005002022, -5.5191317)
metadata/asset_placer_res_id = "uid://bsvk3dv1efk1s"

[node name="Book Stack" parent="." index="42" instance=ExtResource("27_85qsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.502289, 0.0005002022, -5.4884863)
metadata/asset_placer_res_id = "uid://dnxi5kj5ywlgn"

[node name="Box" parent="." index="43" instance=ExtResource("28_f57hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.57887, 0.000500679, -5.490283)
metadata/asset_placer_res_id = "uid://3qoywacjpnv6"

[node name="Box2" parent="." index="44" instance=ExtResource("29_3qv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.651287, 0.0005002022, -4.8231554)
metadata/asset_placer_res_id = "uid://boi7knqmwfdxx"

[node name="Camera" parent="." index="45" instance=ExtResource("30_kat5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.760628, 0.0005002022, -5.383087)
metadata/asset_placer_res_id = "uid://tn0bkbb3du4v"

[node name="CarModel" parent="." index="46" instance=ExtResource("31_cd6fx")]
transform = Transform3D(0.28107297, 0, 0, 0, 0.28107297, 0, 0, 0, 0.28107297, 38.743103, 0.000500679, -4.794969)
metadata/asset_placer_res_id = "uid://b1tumjbhpkmjl"

[node name="Castle1" parent="." index="47" instance=ExtResource("32_sqvtq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 48.59075, 0.00049972534, -16.020658)
metadata/asset_placer_res_id = "uid://b1witoxr2or50"

[node name="Computer mouse" parent="." index="48" instance=ExtResource("33_p1scd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.85417, 0.0005016327, -3.48975)
metadata/asset_placer_res_id = "uid://p0mm866ugiu6"

[node name="DeadRat" parent="." index="49" instance=ExtResource("34_ufyj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.51091, 0.00049972534, -3.6810198)
metadata/asset_placer_res_id = "uid://1n4u6gfdgff8"

[node name="DesktopComputer" parent="." index="50" instance=ExtResource("35_fx2ho")]
transform = Transform3D(0.5807796, 0, 0, 0, 0.5807796, 0, 0, 0, 0.5807796, 63.038418, 0.000500679, -3.5554724)
metadata/asset_placer_res_id = "uid://oa2rnyayrylj"

[node name="Gabbia1" parent="." index="51" instance=ExtResource("36_ryo4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.35925, 0.00049972534, -3.5254812)
metadata/asset_placer_res_id = "uid://5pto2qphkq1u"

[node name="Gate" parent="." index="52" instance=ExtResource("37_a3wlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.33378, 0.000500679, -6.409421)
metadata/asset_placer_res_id = "uid://b75qiacyghnvd"

[node name="GreenNotebook" parent="." index="53" instance=ExtResource("38_nbcyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.802914, 0.00049972534, -1.575139)
metadata/asset_placer_res_id = "uid://6aikxnh6gvs2"

[node name="Guardaroba" parent="." index="54" instance=ExtResource("39_6gkuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.768982, 0.00049972534, -0.5377321)
metadata/asset_placer_res_id = "uid://ci6ttcknfbtny"

[node name="House1" parent="." index="55" instance=ExtResource("40_gwvrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.26019, 0.000500679, -19.408546)
metadata/asset_placer_res_id = "uid://rkf5p0ojscef"

[node name="Kitten" parent="." index="56" instance=ExtResource("41_flm7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.180782, 0.0005002022, 0.25237083)
metadata/asset_placer_res_id = "uid://dk6m1ty7p87i4"

[node name="LaptopAndMonitor" parent="." index="57" instance=ExtResource("42_gn3ig")]
transform = Transform3D(0.011399993, 0, 0, 0, 0.011399993, 0, 0, 0, 0.011399993, 58.549797, 0.000500679, 0.7295151)
metadata/asset_placer_res_id = "uid://cih0lh5x87mha"

[node name="LiberiaStorta" parent="." index="58" instance=ExtResource("43_gndlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.986237, 0.00049972534, 0.12055874)
metadata/asset_placer_res_id = "uid://cf2lblgjcpbl1"

[node name="OpenBook" parent="." index="59" instance=ExtResource("44_duoqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.071857, 0.0005002022, 0.13529015)
metadata/asset_placer_res_id = "uid://cm0on11pqfx75"

[node name="paper1" parent="." index="60" instance=ExtResource("45_0ivgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.302288, 0.0005002022, 0.09103489)
metadata/asset_placer_res_id = "uid://da41u3ydqcoiy"

[node name="Pens" parent="." index="61" instance=ExtResource("46_ddmow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.26466, 0.0005002022, 0.097929)
metadata/asset_placer_res_id = "uid://coswac0lxl2ns"

[node name="Potion1" parent="." index="62" instance=ExtResource("47_7kivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.27581, 0.0005002022, 1.8184414)
metadata/asset_placer_res_id = "uid://5a6mybi3ylgj"

[node name="Potions" parent="." index="63" instance=ExtResource("48_3v5mo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.81511, 0.0005002022, 2.18476)
metadata/asset_placer_res_id = "uid://cndbbcp6bbrsr"

[node name="Ragnatele" parent="." index="64" instance=ExtResource("49_2sote")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.378723, 0.0005002022, 2.4191408)
metadata/asset_placer_res_id = "uid://b8g377isltb6"

[node name="RoseBush" parent="." index="65" instance=ExtResource("50_8mxhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.82805, 0.0005002022, 2.4491024)
metadata/asset_placer_res_id = "uid://ccq7joujkr2q1"

[node name="Sofa" parent="." index="66" instance=ExtResource("51_k1xj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.09514, 0.0005002022, 1.5824642)
metadata/asset_placer_res_id = "uid://hrlr0f8xmimx"

[node name="StreetLight" parent="." index="67" instance=ExtResource("52_0er4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.766098, 0.00049996376, 1.8813515)
metadata/asset_placer_res_id = "uid://dwjhl2aiu57i5"

[node name="Sushi" parent="." index="68" instance=ExtResource("53_l8smn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.866737, 0.00049996376, 1.7924299)
metadata/asset_placer_res_id = "uid://iwbdpxk67u11"

[node name="Table" parent="." index="69" instance=ExtResource("54_io52b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.22461, 0.00049972534, 1.7495289)
metadata/asset_placer_res_id = "uid://b523xox4f7fbe"

[node name="ToiletPaper" parent="." index="70" instance=ExtResource("55_xolfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.50325, 0.00049996376, 1.667346)
metadata/asset_placer_res_id = "uid://jfw7eb0thi6c"

[node name="Tree1" parent="." index="71" instance=ExtResource("56_flofe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.59632, 0.00049972534, 1.6074171)
metadata/asset_placer_res_id = "uid://c7sbhmasjlmmd"

[node name="Bed1" parent="." index="72" instance=ExtResource("26_cd6fx")]
transform = Transform3D(1.43, 0, 0, 0, 1.43, 0, 0, 0, 1.43, 27.9, 0, -5)

[node name="Table (1)" parent="." index="73" instance=ExtResource("54_io52b")]
transform = Transform3D(1.0679551, 0, 0, 0, 1.0679551, 0, 0, 0, 1.0679551, -35, 0, -7)
metadata/asset_placer_res_id = "uid://b523xox4f7fbe"

[node name="Sofa (1)" parent="." index="74" instance=ExtResource("51_k1xj7")]
transform = Transform3D(-1.7881393e-07, 0, -0.8000021, 0, 0.8, 0, 0.8000021, 0, -1.7881393e-07, -39, 1.1920929e-07, -5)
metadata/asset_placer_res_id = "uid://hrlr0f8xmimx"

[node name="@OmniLight3D@71126" parent="." index="75" instance=ExtResource("20_ytmia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.8956659, -13)
omni_range = 3.310603
script = SubResource("GDScript_7rvsi")
metadata/asset_placer_res_id = "uid://btnega8tlb5a0"

[node name="Luce (1)" parent="." index="76" instance=ExtResource("20_ytmia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2.1525671, -13)
omni_range = 4.9722314
script = SubResource("GDScript_7rvsi")
metadata/asset_placer_res_id = "uid://btnega8tlb5a0"

[node name="Luce (2)" parent="." index="77" instance=ExtResource("20_ytmia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.7999997, -8)
script = SubResource("GDScript_7rvsi")
metadata/asset_placer_res_id = "uid://btnega8tlb5a0"

[node name="Luce (3)" parent="." index="78" instance=ExtResource("20_ytmia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2.5453382, -15)
omni_range = 3.072031
script = SubResource("GDScript_7rvsi")
metadata/asset_placer_res_id = "uid://btnega8tlb5a0"

[node name="BloccoBianco" parent="." index="79" instance=ExtResource("7_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 2, -16)
material_override = SubResource("StandardMaterial3D_gx3fe")
size = Vector3(10, 5, 1)
metadata/asset_placer_res_id = "uid://b68nhcaxfqylo"

[node name="BloccoBianco2" parent="." index="80" instance=ExtResource("7_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 2, -12)
size = Vector3(10, 5, 1)
metadata/asset_placer_res_id = "uid://b68nhcaxfqylo"

[node name="BloccoBianco (1)" parent="." index="81" instance=ExtResource("7_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, -13.5)
material_override = SubResource("StandardMaterial3D_gx3fe")
size = Vector3(1, 5, 4)
metadata/asset_placer_res_id = "uid://b68nhcaxfqylo"

[node name="QuadroMagico" parent="." index="82" instance=ExtResource("56_sqvtq")]
transform = Transform3D(-5.1745825, 0, -0.5135087, 0, 5.2, 0, 0.5135087, 0, -5.1745825, 27.228594, 0.000500679, -10.336712)
metadata/asset_placer_res_id = "uid://d0vuugnep5nyg"

[node name="ChiaveNascosta" parent="QuadroMagico" index="10" instance=ExtResource("57_p1scd")]
transform = Transform3D(-0.40621623, 0, -0.00971283, 0, 0.40633228, 0, 0.00971283, 0, -0.40621623, 0.19374418, 0.19221137, -0.011373758)
id_chiave = "chiave2"

[node name="porta_gialla_lucchetto" parent="." index="83" instance=ExtResource("11_qqy3k")]
transform = Transform3D(-0.116774715, 0, -0.9931584, 0, 1, 0, 0.9931584, 0, -0.116774715, 21.0115, 0.10050064, -9.511005)
key_id_required = "chiave2"

[node name="Teleport" parent="." index="84" instance=ExtResource("58_ufyj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
