[gd_scene load_steps=24 format=3 uid="uid://c6nac0ju7dpl8"]

[ext_resource type="Texture2D" uid="uid://40oh7ulev4bt" path="res://assets/import/sky/kloofendal_48d_partly_cloudy_puresky_2k.exr" id="1_a8pr3"]
[ext_resource type="PackedScene" uid="uid://ct3i7ryn7x360" path="res://assets/oggetti dialoghi/cartello_1.tscn" id="4_j6lu3"]
[ext_resource type="PackedScene" uid="uid://bj832xklkwvhm" path="res://assets/oggetti dialoghi/cartello_2.tscn" id="6_17a3a"]
[ext_resource type="PackedScene" uid="uid://hgn6hcupobra" path="res://assets/oggetti dialoghi/cartello_3.tscn" id="7_4b02c"]
[ext_resource type="PackedScene" uid="uid://b68nhcaxfqylo" path="res://assets/costruzioni/blocco_bianco.tscn" id="7_rvfw7"]
[ext_resource type="PackedScene" uid="uid://dcwp1tg8ete38" path="res://assets/costruzioni/pavimento_erba.tscn" id="8_m5lhb"]
[ext_resource type="PackedScene" uid="uid://jh3niovqnuxg" path="res://assets/costruzioni/blocco_nero.tscn" id="8_rvfw7"]
[ext_resource type="PackedScene" uid="uid://chhcj0suq7bh0" path="res://assets/Porte e chiavi/porta_gialla.tscn" id="9_rvfw7"]
[ext_resource type="PackedScene" uid="uid://chn1ykfcjl1uv" path="res://assets/Porte e chiavi/chiave.tscn" id="10_m5lhb"]
[ext_resource type="PackedScene" uid="uid://b815r856d4n7k" path="res://assets/Porte e chiavi/porta_gialla_lucchetto.tscn" id="11_qqy3k"]
[ext_resource type="PackedScene" uid="uid://b33w08bssjq8b" path="res://creature/mostro_percorso.tscn" id="12_164tp"]
[ext_resource type="PackedScene" uid="uid://dyeex7jc60pqr" path="res://creature/player_detector.tscn" id="13_7cl2x"]
[ext_resource type="PackedScene" uid="uid://dnbua5nses3vv" path="res://creature/mostro.tscn" id="14_3f0gx"]
[ext_resource type="PackedScene" uid="uid://e6vautykdcjt" path="res://scene/cambia_tempo.tscn" id="15_3f0gx"]
[ext_resource type="PackedScene" uid="uid://u07gtp1leahb" path="res://scene/arena.tscn" id="16_iccas"]
[ext_resource type="PackedScene" uid="uid://cp31w60s8pdsu" path="res://creature/giocatore.tscn" id="17_8b5lh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_iccas"]
panorama = ExtResource("1_a8pr3")

[sub_resource type="Sky" id="Sky_23ueg"]
sky_material = SubResource("PanoramaSkyMaterial_iccas")

[sub_resource type="Environment" id="Environment_31ryr"]
background_mode = 2
sky = SubResource("Sky_23ueg")
tonemap_mode = 2
glow_levels/1 = 7.35
fog_depth_curve = 5.4641604

[sub_resource type="GDScript" id="GDScript_rvfw7"]
script/source = "extends Area3D

# Trascina qui un nodo Marker3D dall'editor per impostare la destinazione
@export var spawn_point : Marker3D 

func _on_body_entered(body):
	# Verifichiamo che l'oggetto sia il giocatore
	print(\"entrato\")
	if body.is_in_group(\"player\") or body.name == \"giocatore\":
		teleport(body)

func teleport(player):
	if spawn_point:
		# Sposta il giocatore alla posizione del Marker3D
		player.global_position = spawn_point.global_position
		
		# Se il giocatore ha velocità (fisica), è meglio azzerarla
		if player is CharacterBody3D:
			player.velocity = Vector3.ZERO
	else:
		# Destinazione di default se non hai assegnato un Marker3D
		player.global_position = Vector3(0, 5, 0)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_rvfw7"]
size = Vector3(1275, 6, 1639)

[sub_resource type="Curve3D" id="Curve3D_qqy3k"]
closed = true
_data = {
"points": PackedVector3Array(-1, 0, 3, 1, 0, -3, -5, -0.1, -9, 0, 0, -3, 0, 0, 3, 6, -0.100000024, -10, 2, 0, 0, -2, 0, 0, 3, -0.100000024, -4.200001, 3, 0, 2, -3, 0, -2, -4, -0.1, 4),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="NavigationMesh" id="NavigationMesh_6vy87"]

[node name="Sandbox" type="Node3D"]

[node name="Ambiente" type="Node3D" parent="."]

[node name="DirectLight" type="DirectionalLight3D" parent="Ambiente"]
unique_name_in_owner = true
transform = Transform3D(0.86667436, 0.3389592, -0.36603582, -0.023789385, 0.76096934, 0.6483516, 0.49830675, -0.5532019, 0.66757625, 0, 7.406396, 0)
light_color = Color(0.60972697, 0.63731664, 0.6582302, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Ambiente"]
unique_name_in_owner = true
environment = SubResource("Environment_31ryr")

[node name="respwan" type="Marker3D" parent="Ambiente"]
gizmo_extents = 1.0

[node name="KillPlane" type="Area3D" parent="Ambiente" node_paths=PackedStringArray("spawn_point")]
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_rvfw7")
spawn_point = NodePath("../respwan")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ambiente/KillPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -27.5, 40)
shape = SubResource("BoxShape3D_rvfw7")
metadata/_edit_lock_ = true

[node name="playerbase" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
use_collision = true
radius = 1.0
height = 0.2
sides = 16

[node name="CambiaTempo" parent="playerbase" instance=ExtResource("15_3f0gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4174519, -0.09950004, 0.12287617)
scelta_tempo = 0
sky_sereno = ExtResource("1_a8pr3")

[node name="giocatore" parent="playerbase" instance=ExtResource("17_8b5lh")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10000001, 0)

[node name="terrain" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="pavement" type="Node3D" parent="terrain"]

[node name="Blocco" parent="terrain" instance=ExtResource("7_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5263815, -0.5, -39.4356)
size = Vector3(21, 1, 29)
metadata/asset_placer_res_id = "uid://b68nhcaxfqylo"

[node name="Blocco2" parent="terrain" instance=ExtResource("7_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.526382, -0.5, -39.4356)
size = Vector3(21, 1, 29)
metadata/asset_placer_res_id = "uid://b68nhcaxfqylo"

[node name="BloccoNero" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -27.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero2" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -29.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero3" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -31.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero4" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -33.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero5" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -35.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero6" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -37.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero7" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -39.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero8" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -41.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero9" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -43.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero10" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -45.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero11" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -47.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero12" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -49.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero13" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.658496, 4, -51.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero14" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -27.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero15" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -29.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero16" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -31.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero17" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -33.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero18" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -35.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero19" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -37.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero20" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -39.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero21" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -41.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero22" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -43.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero23" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -45.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero24" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -47.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero25" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -49.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero26" parent="terrain" instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.341504, 4, -51.28392)
size = Vector3(1, 10, 1)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="PavimentoErba" parent="terrain" instance=ExtResource("8_m5lhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1704464, 0, -10.862928)
size = Vector3(31, 0.001, 28.2)
metadata/asset_placer_res_id = "uid://dcwp1tg8ete38"

[node name="PavimentoErba3" parent="terrain" instance=ExtResource("8_m5lhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.170446, 0, -10.862928)
size = Vector3(31, 0.001, 28.2)
metadata/asset_placer_res_id = "uid://dcwp1tg8ete38"

[node name="PavimentoErba2" parent="terrain" instance=ExtResource("8_m5lhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.829554, 0, -10.862928)
size = Vector3(31, 0.001, 28.2)
metadata/asset_placer_res_id = "uid://dcwp1tg8ete38"

[node name="OggettiRagazzi" type="Node3D" parent="."]

[node name="Cartello1" parent="." instance=ExtResource("4_j6lu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Cartello2" parent="." instance=ExtResource("6_17a3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8)

[node name="Cartello3" parent="." instance=ExtResource("7_4b02c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="porta01" parent="." instance=ExtResource("9_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="Chiave2" parent="." instance=ExtResource("10_m5lhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -10)
id_chiave = "portabella"

[node name="porta_gialla_lucchetto2" parent="." instance=ExtResource("11_qqy3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -12)
key_id_required = "portabella"

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -37)
curve = SubResource("Curve3D_qqy3k")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.90449667, 0, 0.42644966, 0, 0.9999934, 0, -0.42644912, 0, 0.9044978, -5.2034693, -0.1, 2.512528)
progress = 33.500683
rotation_mode = 1

[node name="MostroPercorso" parent="Path3D/PathFollow3D" instance=ExtResource("12_164tp")]
transform = Transform3D(0.9659258, 0, 0.258819, 0, 0.99999994, 0, -0.2588191, 0, 0.9659258, 0, 0, 0)

[node name="PlayerDetector" parent="." instance=ExtResource("13_7cl2x")]
transform = Transform3D(-0.7071053, 0, 0.707106, 0, 0.9999997, 0, -0.70710737, 0, -0.70710826, 27, 0.9999998, -34)

[node name="PlayerDetector2" parent="." instance=ExtResource("13_7cl2x")]
transform = Transform3D(0.25882038, 0, 0.96592677, 0, 0.99999964, 0, -0.9659248, 0, 0.2588177, 27, 0.9999998, -40)

[node name="BloccoNero (1)" parent="." instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.186588, 1, -36.251198)
size = Vector3(1, 3, 14)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (1)2" parent="." instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.18659, 1, -36.251198)
size = Vector3(1, 3, 14)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (1)3" parent="." instance=ExtResource("8_rvfw7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.936588, 1, -28.751198)
size = Vector3(1, 3, 9.5)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="Mostro" parent="." instance=ExtResource("14_3f0gx")]
transform = Transform3D(-1.0000007, 0, -3.9488077e-07, 0, 1, 0, 3.9488077e-07, 0, -1.0000007, -3.3145704, 0, -22.50834)
metadata/asset_placer_res_id = "uid://dnbua5nses3vv"

[node name="Mostro (1)" parent="." instance=ExtResource("14_3f0gx")]
transform = Transform3D(-1.0000007, 0, -3.9488077e-07, 0, 1, 0, 3.9488077e-07, 0, -1.0000007, 0.9008825, 0, -22.260609)
metadata/asset_placer_res_id = "uid://dnbua5nses3vv"

[node name="BloccoNero (3)" parent="." instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4894438, 1, -37.97573)
size = Vector3(3, 3, 4)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (3)2" parent="." instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4894438, 1.5, -44.97573)
size = Vector3(3, 2, 4)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="BloccoNero (3)3" parent="." instance=ExtResource("8_rvfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5105562, 1, -37.97573)
size = Vector3(3, 3, 4)
metadata/asset_placer_res_id = "uid://jh3niovqnuxg"

[node name="Arena" parent="." instance=ExtResource("16_iccas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.8, 0, -11)
navigation_mesh = SubResource("NavigationMesh_6vy87")

[connection signal="body_entered" from="Ambiente/KillPlane" to="Ambiente/KillPlane" method="_on_body_entered"]
