[gd_scene load_steps=5 format=3 uid="uid://5ncimvuyk1kr"]

[ext_resource type="AudioStream" uid="uid://35fb54eqmyts" path="res://assets/import/162805__timgormly__8-bit-coin11.wav" id="1_1trbf"]
[ext_resource type="PackedScene" uid="uid://288kvpf3hqap" path="res://assets/import/chiavenascosta.gltf" id="2_1trbf"]

[sub_resource type="GDScript" id="GDScript_q07n8"]
script/source = "extends Area3D
class_name Chiave

@export var id_chiave: String = \"No porta!\"
@export var sound_effect: AudioStreamWAV

func _ready():
	body_entered.connect(_on_body_entered)
	$AudioStreamPlayer3D.set_stream(sound_effect)

func _on_body_entered(body):
	# Controlliamo se chi è entrato è il Player (regola il nome in base al tuo progetto)
	if body.name == \"Player\":
		action()

func action() -> void:
	print(\"Chiave raccolta: \", id_chiave)
	# Comunichiamo al Singleton che questa chiave è stata presa
	Singleton.keys_found.append(id_chiave)
	# La chiave scompare dal gioco
	$AudioStreamPlayer3D.play()
	await $AudioStreamPlayer3D.finished
	queue_free()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q07n8"]
radius = 0.12451172
height = 0.6588745

[node name="ChiaveNascosta" type="Area3D"]
collision_layer = 17
script = SubResource("GDScript_q07n8")
sound_effect = ExtResource("1_1trbf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.011588715, 0.9999328, 0, -0.9999328, -0.011588715, 0, 0, 0, 1, -0.00059348345, 0.14850134, 0.0063228607)
shape = SubResource("CapsuleShape3D_q07n8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -32.848
max_db = -3.954

[node name="blockbench_export" parent="." instance=ExtResource("2_1trbf")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.13863492, 0)
