[gd_scene load_steps=5 format=3 uid="uid://dsrst3jrbkyds"]

[ext_resource type="PackedScene" uid="uid://daso4x6wxjwrc" path="res://assets/blockbench_models/D.gltf" id="1_6g5b7"]

[sub_resource type="GDScript" id="GDScript_6g5b7"]
script/source = "@tool
extends Node3D


func _ready():
	$AnimationPlayer.play(\"Rotation\")
"

[sub_resource type="Animation" id="Animation_6g5b7"]
resource_name = "Rotation"
length = 2.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("group")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 2.9802326e-08, 1.9666667, 1, 0, 0.052335903, 0, -0.9986295, 2, 1, 0, 1.2246469e-16, 0, -1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpf1c"]
_data = {
&"Rotation": SubResource("Animation_6g5b7")
}

[node name="FloatingDialogue" instance=ExtResource("1_6g5b7")]
script = SubResource("GDScript_6g5b7")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_cpf1c")
}
